{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8787,
      "autoPort": true
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../smplmark-app"],
      "port": 8788,
      "autoPort": false
    }
  ]
}
